arr <- array(1:24, c(3,3,2)) #1~18까지의 자료 생성
dimnames(arr) <- list(paste("row", c(1:3)),paste("col",c(1:3)),paste("ar", c(1:2)))

length(arr) 
mode(arr) 
dim(arr) 
dimnames(arr) 
array(1:6) 
array(1:6, c(2,3)) 
array(1:8, c(2,2,2)) 

arr <- c(1:24) 
dim(arr) <- c(3,4,2) 
arr

ary1 <- array(1:8, dim = c(2,2,2)) 
ary2 <- array(8:1, dim = c(2,2,2))
ary1
ary2

ary1 + ary2 
ary1 * ary2 
ary1 %*% ary2

ary1[,,1] 
ary1[1,1,]
ary1[1,,-2]

a <- 1:10
b <- 11:15
klist <- list(vec1=a, vec2=b, descrip="example") # 리스트를 생성
length(klist) 
mode(klist)
names(klist) 

list1 <- list("A", 1:8) 
list1

list1[[3]] <- list(c(T, F)) #세 번째 성분을 추가
list1[[2]][9] <- 9 
list1

list1[3] <- NULL #세 번째 성분 삭제
list1[[2]] <- list1[[2]][-9] #두 번째 성분의 9번째 원소 삭제
list1

a <- 1:10
b <- 11:15 # 벡터 a, b 생성
nlist <- list(vec1=a, vec2=b, descrip="example")
nlist

nlist[[2]][5] 
nlist$vec2[c(2,3)] 

d2 <- read.table("c:/data/story.txt", row.names = 'num', header = T)

char1 <- rep(LETTERS[1:3],c(2,2,1)) # 문자형 벡터 char1
char1
num1 <- rep(1:3,c(2,2,1)) # 수치형 벡터 num1
num1
test1 <- data.frame(char1, num1) # test1 데이터 프레임 생성
test1
a1 <- c("a","b","c","d","e","f","g","h","i","j","k","l","m","n","o")
dim(a1) <- c(5,3) 
a1
test3 <- as.data.frame(a1) 
test3

cbind(test1,test3)
char1 <- rep(LETTERS[1:3],c(1,2,2))
char1
num1 <- rep(1:3,c(1,1,3))
num1
test4 <- data.frame(char1, num1)
test4
rbind(test1, test4)
merge(test1, test4)

